<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResturantsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ResturantsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Resturant_1" EntityType="ResturantsModel.Resturant_1" />
  </EntityContainer>
  <EntityType Name="Resturant_1">
    <Key>
      <PropertyRef Name="P_id" />
    </Key>
    <Property Name="P_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="P_price" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="P_ingredients" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="P_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="P_contact" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="P_resName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>